spring.datasource.url=jdbc:postgresql://localhost:5433/School
spring.datasource.username=root
spring.datasource.password=123

server.port=8085

mybatis.config-location=classpath:/mybatis-config.xml


